apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-desc-deployment
  labels:
    app: product-desc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: product-desc
  template:
    metadata:
      labels:
        app: product-desc
    spec:
      containers:
        - name: product-desc
          image: mrturkmen/microservice:productdescp
          ports:
            - containerPort: 9002
